XH
H 17 areas DB global symbols
M main
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _Serial_GetHex Ref0000
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _LCD_gotoaddr Ref0000
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _LCD_Putch Ref0000
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _putchar Ref0000
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _LCD_gotoxy Ref0000
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _LCD_Putstr Ref0000
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _LCD_Init Ref0000
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _Serial_GetInteger Ref0000
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _Serial_Init Ref0000
S _printf Ref0000
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _LCD_ClearScreen Ref0000
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _LCD_gotoxy_PARM_2 Ref0000
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _getchar Ref0000
S _CCF2 Def00DA
S _CCF3 Def00DB
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 69 flags 40 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 3 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 311 flags 20 addr 0
S _main Def02E7
S __sdcc_external_startup Def0005
S _ShowMenu Def000C
S __sdcc_program_startup Def0000
S _handleInput Def00DF
A CONST size 251 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 03
R 00 00 00 09
T 00 03
R 00 00 00 09
T 00 05
R 00 00 00 09
T 00 05
R 00 00 00 09
T 00 00
R 00 00 00 0B
T 00 00 02 00 00
R 00 00 00 0B 02 03 00 C7
T 00 00 02 00 00
R 00 00 00 13 00 03 00 14
T 00 00
R 00 00 00 14
T 00 00 12 02 E7 80 FE
R 00 00 00 14 00 03 00 14
T 00 05
R 00 00 00 14
T 00 05 43 8E 0C 90 00 00 22
R 00 00 00 14
T 00 0C
R 00 00 00 14
T 00 0C 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 00 16 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 14 02 05 00 B3
T 00 22 00 00 12 C0 E0 74 00 00 12 C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 00 2C E0 12 00 00 15 81 15 81 15 81 74 00 00 00
R 00 00 00 14 02 04 00 B3 F1 01 0D 00 15
T 00 38 C0 E0 74 00 00 00 C0 E0 74 80 C0 E0 12
R 00 00 00 14 F1 81 05 00 15
T 00 43 00 00 15 81 15 81 15 81 74 00 00 1F C0 E0
R 00 00 00 14 02 02 00 B3 F1 01 0B 00 15
T 00 4F 74 00 00 1F C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 14 F1 81 03 00 15 02 0D 00 B3
T 00 5B 81 15 81 15 81 74 00 00 3D C0 E0 74
R 00 00 00 14 F1 01 08 00 15
T 00 65 00 00 3D C0 E0 74 80 C0 E0 12 00 00 15 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 B3
T 00 71 15 81 15 81 74 00 00 6B C0 E0 74 00 00 6B
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 00 7B C0 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 14 02 09 00 B3
T 00 89 81 74 00 00 BB C0 E0 74 00 00 BB C0 E0 74
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 00 93 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 14 02 06 00 B3
T 00 A0 00 00 D7 C0 E0 74 00 00 D7 C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 00 AA E0 12 00 00 15 81 15 81 15 81 74 00 01 22
R 00 00 00 14 02 04 00 B3 F1 01 0D 00 15
T 00 B6 C0 E0 74 00 01 22 C0 E0 74 80 C0 E0 12
R 00 00 00 14 F1 81 05 00 15
T 00 C1 00 00 15 81 15 81 15 81 74 00 01 61 C0 E0
R 00 00 00 14 02 02 00 B3 F1 01 0B 00 15
T 00 CD 74 00 01 61 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 14 F1 81 03 00 15 02 0D 00 B3
T 00 D9 81 15 81 15 81 22
R 00 00 00 14
T 00 DF
R 00 00 00 14
T 00 DF E5 82 90 00 00 F0 90 00 00 E0 FA BA 48 03
R 00 00 00 14 00 05 00 09 00 09 00 09
T 00 ED 02 02 E4
R 00 00 00 14 00 03 00 14
T 00 F0
R 00 00 00 14
T 00 F0 BA 49 02 80 1D
R 00 00 00 14
T 00 F5
R 00 00 00 14
T 00 F5 BA 59 03 02 02 E1
R 00 00 00 14 00 06 00 14
T 00 FB
R 00 00 00 14
T 00 FB BA 63 03 02 02 5B
R 00 00 00 14 00 06 00 14
T 01 01
R 00 00 00 14
T 01 01 BA 67 02 80 24
R 00 00 00 14
T 01 06
R 00 00 00 14
T 01 06 BA 73 03 02 02 78
R 00 00 00 14 00 06 00 14
T 01 0C
R 00 00 00 14
T 01 0C BA 78 02 80 36
R 00 00 00 14
T 01 11
R 00 00 00 14
T 01 11 22
R 00 00 00 14
T 01 12
R 00 00 00 14
T 01 12 74 00 01 7F C0 E0 74 00 01 7F C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 01 1C C0 E0 12 00 00 15 81 15 81 15 81 02 00 00
R 00 00 00 14 02 05 00 B3 02 0E 00 8E
T 01 2A
R 00 00 00 14
T 01 2A 74 00 01 94 C0 E0 74 00 01 94 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 01 34 C0 E0 12 00 00 15 81 15 81 15 81 12 00 00
R 00 00 00 14 02 05 00 B3 02 0E 00 0A
T 01 42 AA 82 02 00 00
R 00 00 00 14 02 05 00 10
T 01 47
R 00 00 00 14
T 01 47 74 00 01 B5 C0 E0 74 00 01 B5 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 01 51 C0 E0 12 00 00 15 81 15 81 15 81 90 00 03
R 00 00 00 14 02 05 00 B3
T 01 5F 12 00 00 E5 82 85 83 F0 90 00 01 F0 A3 E5
R 00 00 00 14 02 03 00 9D 00 0B 00 09
T 01 6D F0 F0
R 00 00 00 14
T 01 6F
R 00 00 00 14
T 01 6F 90 00 01 E0 FA A3 E0 FB C3 74 03 9A 74 80
R 00 00 00 14 00 03 00 09
T 01 7D 8B F0 63 F0 80 95 F0 50 2A 74 00 01 B5 C0
R 00 00 00 14 F1 01 0C 00 15
T 01 89 E0 74 00 01 B5 C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 14 F1 81 04 00 15 02 0E 00 B3
T 01 95 15 81 15 81 15 81 90 00 03 12 00 00 E5 82
R 00 00 00 14 02 0C 00 9D
T 01 A3 85 83 F0 90 00 01 F0 A3 E5 F0 F0 80 BF
R 00 00 00 14 00 06 00 09
T 01 B0
R 00 00 00 14
T 01 B0 74 00 01 CD C0 E0 74 00 01 CD C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 01 BA C0 E0 12 00 00 15 81 15 81 15 81 90 00 03
R 00 00 00 14 02 05 00 B3
T 01 C8 12 00 00 E5 82 85 83 F0 90 00 03 F0 A3 E5
R 00 00 00 14 02 03 00 9D 00 0B 00 09
T 01 D6 F0 F0
R 00 00 00 14
T 01 D8
R 00 00 00 14
T 01 D8 90 00 03 E0 FA A3 E0 FB C3 74 0F 9A 74 80
R 00 00 00 14 00 03 00 09
T 01 E6 8B F0 63 F0 80 95 F0 50 2A 74 00 01 CD C0
R 00 00 00 14 F1 01 0C 00 15
T 01 F2 E0 74 00 01 CD C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 14 F1 81 04 00 15 02 0E 00 B3
T 01 FE 15 81 15 81 15 81 90 00 03 12 00 00 E5 82
R 00 00 00 14 02 0C 00 9D
T 02 0C 85 83 F0 90 00 03 F0 A3 E5 F0 F0 80 BF
R 00 00 00 14 00 06 00 09
T 02 19
R 00 00 00 14
T 02 19 90 00 01 E0 FC A3 E0 FD 8C 06 90 00 00 EA
R 00 00 00 14 00 03 00 09 02 0D 00 C9
T 02 27 F0 8E 82 C0 02 C0 03 C0 04 C0 05 12 00 00
R 00 00 00 14 02 0E 00 7A
T 02 35 D0 05 D0 04 D0 03 D0 02 C0 02 C0 03 C0 04
R 00 00 00 14
T 02 43 C0 05 74 00 01 E6 C0 E0 74 00 01 E6 C0 E0
R 00 00 00 14 F1 01 05 00 15 F1 81 0B 00 15
T 02 4D 74 80 C0 E0 12 00 00 E5 81 24 F9 F5 81 22
R 00 00 00 14 02 07 00 B3
T 02 5B
R 00 00 00 14
T 02 5B 74 00 02 0F C0 E0 74 00 02 0F C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 02 65 C0 E0 12 00 00 15 81 15 81 15 81 12 00 00
R 00 00 00 14 02 05 00 B3 02 0E 00 CF
T 02 73 AA 82 02 00 00
R 00 00 00 14 02 05 00 55
T 02 78
R 00 00 00 14
T 02 78 74 00 02 3F C0 E0 74 00 02 3F C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 02 82 C0 E0 12 00 00 15 81 15 81 15 81 7A 00
R 00 00 00 14 02 05 00 B3
T 02 8F
R 00 00 00 14
T 02 8F BA 64 00
R 00 00 00 14
T 02 92
R 00 00 00 14
T 02 92 50 44 EA 24 00 00 05 FB E4 34 00 00 05 FC
R 00 00 00 14 F1 01 06 00 09 F1 81 0C 00 09
T 02 9C C0 02 C0 03 C0 04 12 00 00 AD 82 D0 04 D0
R 00 00 00 14 02 09 00 CF
T 02 AA 03 D0 02 8B 82 8C 83 ED F0 8D 82 C0 02 C0
R 00 00 00 14
T 02 B8 03 C0 04 12 00 00 D0 04 D0 03 D0 02 8B 82
R 00 00 00 14 02 06 00 60
T 02 C6 8C 83 E0 FD BD 0D 08 8B 82 8C 83 E4 F0 80
R 00 00 00 14
T 02 D4 03
R 00 00 00 14
T 02 D5
R 00 00 00 14
T 02 D5 0A 80 B7
R 00 00 00 14
T 02 D8
R 00 00 00 14
T 02 D8 90 00 05 75 F0 00 02 00 00
R 00 00 00 14 00 03 00 09 02 09 00 88
T 02 E1
R 00 00 00 14
T 02 E1 02 00 00
R 00 00 00 14 02 03 00 C3
T 02 E4
R 00 00 00 14
T 02 E4 02 00 0C
R 00 00 00 14 00 03 00 14
T 02 E7
R 00 00 00 14
T 02 E7 12 00 00 D2 93 12 00 0C
R 00 00 00 14 02 03 00 B2 00 08 00 14
T 02 EF
R 00 00 00 14
T 02 EF 12 00 00 AA 82 BA 0D 0A 75 82 0A C0 02 12
R 00 00 00 14 02 03 00 CF
T 02 FD 00 00 D0 02
R 00 00 00 14 02 02 00 60
T 03 01
R 00 00 00 14
T 03 01 8A 82 C0 02 12 00 00 D0 02 8A 82 12 00 DF
R 00 00 00 14 02 07 00 60 00 0E 00 14
T 03 0F 80 DE
R 00 00 00 14
T 00 00
R 00 00 00 15
T 00 00 0D 0A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 15
T 00 0E 2A 2A 2A 00
R 00 00 00 15
T 00 12
R 00 00 00 15
T 00 12 0D 0A 20 20 20 20 4D 65 6E 75 0D 0A 00
R 00 00 00 15
T 00 1F
R 00 00 00 15
T 00 1F 0D 0A 50 72 65 73 73 20 27 48 27 20 74 6F
R 00 00 00 15
T 00 2D 20 73 68 6F 77 20 74 68 69 73 20 6D 65 6E
R 00 00 00 15
T 00 3B 75 00
R 00 00 00 15
T 00 3D
R 00 00 00 15
T 00 3D 0D 0A 50 72 65 73 73 20 27 49 27 20 74 6F
R 00 00 00 15
T 00 4B 20 49 6E 69 74 20 4C 43 44 2E 20 4D 75 73
R 00 00 00 15
T 00 59 74 20 63 61 6C 6C 20 74 68 69 73 20 66 69
R 00 00 00 15
T 00 67 72 73 74 00
R 00 00 00 15
T 00 6B
R 00 00 00 15
T 00 6B 0D 0A 50 72 65 73 73 20 27 67 27 20 74 6F
R 00 00 00 15
T 00 79 20 73 68 6F 77 20 67 6F 74 6F 61 64 64 72
R 00 00 00 15
T 00 87 2E 20 57 69 6C 6C 20 67 6F 20 74 6F 20 61
R 00 00 00 15
T 00 95 64 64 72 65 73 73 20 30 78 34 30 2C 20 77
R 00 00 00 15
T 00 A3 68 69 63 68 20 69 73 20 73 74 61 72 74 20
R 00 00 00 15
T 00 B1 6F 66 20 6C 69 6E 65 20 32 00
R 00 00 00 15
T 00 BB
R 00 00 00 15
T 00 BB 0D 0A 50 72 65 73 73 20 27 78 27 20 74 6F
R 00 00 00 15
T 00 C9 20 73 68 6F 77 20 67 6F 74 6F 78 79 2E 00
R 00 00 00 15
T 00 D7
R 00 00 00 15
T 00 D7 0D 0A 50 72 65 73 73 20 27 63 27 20 74 6F
R 00 00 00 15
T 00 E5 20 73 68 6F 77 20 70 75 74 63 68 2E 20 57
R 00 00 00 15
T 00 F3 69 6C 6C 20 64 72 61 77 20 61 20 63 68 61
R 00 00 00 15
T 01 01 72 61 63 74 65 72 20 61 74 20 74 68 65 20
R 00 00 00 15
T 01 0F 73 74 61 72 74 20 6F 66 20 65 61 63 68 20
R 00 00 00 15
T 01 1D 6C 69 6E 65 00
R 00 00 00 15
T 01 22
R 00 00 00 15
T 01 22 0D 0A 50 72 65 73 73 20 27 73 27 20 74 6F
R 00 00 00 15
T 01 30 20 73 68 6F 77 20 70 75 74 73 74 72 2E 20
R 00 00 00 15
T 01 3E 57 69 6C 6C 20 66 69 6C 6C 20 65 6E 74 69
R 00 00 00 15
T 01 4C 72 65 20 4C 43 44 20 77 69 74 68 20 61 20
R 00 00 00 15
T 01 5A 73 74 72 69 6E 67 00
R 00 00 00 15
T 01 61
R 00 00 00 15
T 01 61 0D 0A 50 72 65 73 73 20 27 59 27 20 74 6F
R 00 00 00 15
T 01 6F 20 63 6C 65 61 72 20 73 63 72 65 65 6E 0D
R 00 00 00 15
T 01 7D 0A 00
R 00 00 00 15
T 01 7F
R 00 00 00 15
T 01 7F 0D 0A 49 6E 69 74 69 61 6C 69 7A 69 6E 67
R 00 00 00 15
T 01 8D 20 4C 43 44 0D 0A 00
R 00 00 00 15
T 01 94
R 00 00 00 15
T 01 94 0D 0A 45 6E 74 65 72 20 61 20 68 65 78 20
R 00 00 00 15
T 01 A2 61 64 64 72 65 73 73 20 74 6F 20 67 6F 20
R 00 00 00 15
T 01 B0 74 6F 0D 0A 00
R 00 00 00 15
T 01 B5
R 00 00 00 15
T 01 B5 0D 0A 45 6E 74 65 72 20 61 20 72 6F 77 20
R 00 00 00 15
T 01 C3 66 72 6F 6D 20 30 2D 33 3A 00
R 00 00 00 15
T 01 CD
R 00 00 00 15
T 01 CD 0D 0A 45 6E 74 65 72 20 61 20 63 6F 6C 20
R 00 00 00 15
T 01 DB 66 72 6F 6D 20 30 2D 31 35 3A 00
R 00 00 00 15
T 01 E6
R 00 00 00 15
T 01 E6 0D 0A 4D 6F 76 65 64 20 63 75 72 73 6F 72
R 00 00 00 15
T 01 F4 20 74 6F 20 6E 65 77 20 6C 6F 63 61 74 69
R 00 00 00 15
T 02 02 6F 6E 20 28 25 64 2C 25 64 29 0D 0A 00
R 00 00 00 15
T 02 0F
R 00 00 00 15
T 02 0F 0D 0A 45 6E 74 65 72 20 61 20 63 68 61 72
R 00 00 00 15
T 02 1D 61 63 74 65 72 20 74 6F 20 70 75 74 20 61
R 00 00 00 15
T 02 2B 74 20 63 75 72 72 65 6E 74 20 61 64 64 72
R 00 00 00 15
T 02 39 65 73 73 0D 0A 00
R 00 00 00 15
T 02 3F
R 00 00 00 15
T 02 3F 0D 45 6E 74 65 72 20 61 20 73 74 72 69 6E
R 00 00 00 15
T 02 4D 67 0D 0A 00
R 00 00 00 15
