XH
H 16 areas CE global symbols
M serial
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _atoi Ref0000
S _isdigit Ref0000
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S __gptrput Ref0000
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _printf Ref0000
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 16 flags 40 addr 0
S _getstring_PARM_2 Def0010
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 208 flags 20 addr 0
S _putchar Def0000
S _Serial_GetInteger Def001C
S _Serial_Init Def01F7
S _getstring Def013A
S _getchar Def0012
A CONST size 5A flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 0E
R 00 00 00 08
T 00 0E
R 00 00 00 08
T 00 10
R 00 00 00 08
T 00 10
R 00 00 00 08
T 00 12
R 00 00 00 08
T 00 12
R 00 00 00 08
T 00 15
R 00 00 00 08
T 00 15
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 E5 82 90 00 00 F0
R 00 00 00 13 00 05 00 08
T 00 06
R 00 00 00 13
T 00 06 30 99 FD 90 00 00 E0 F5 99 C2 99 22
R 00 00 00 13 00 06 00 08
T 00 12
R 00 00 00 13
T 00 12
R 00 00 00 13
T 00 12 10 98 02 80 FB
R 00 00 00 13
T 00 17
R 00 00 00 13
T 00 17 AA 99 8A 82 22
R 00 00 00 13
T 00 1C
R 00 00 00 13
T 00 1C AA 83 E5 82 90 00 01 F0 A3 EA F0 90 00 0E
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 00 2A E4 F0 A3 F0 90 00 01 E0 FA A3 E0 FB C3 74
R 00 00 00 13 00 07 00 08
T 00 38 0A 9A 74 80 8B F0 63 F0 80 95 F0 50 19 74
R 00 00 00 13
T 00 46 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80 C0
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 00 50 E0 12 00 00 15 81 15 81 15 81 90 FF FF 22
R 00 00 00 13 02 04 00 AB
T 00 5E
R 00 00 00 13
T 00 5E
R 00 00 00 13
T 00 5E 90 00 0E E0 FC A3 E0 FD C3 EC 9A ED 64 80
R 00 00 00 13 00 03 00 08
T 00 6C 8B F0 63 F0 80 95 F0 40 03 02 01 1D
R 00 00 00 13 00 0C 00 13
T 00 78
R 00 00 00 13
T 00 78 C0 02 C0 03 C0 04 C0 05 12 00 12 AE 82 D0
R 00 00 00 13 00 0B 00 13
T 00 86 05 D0 04 D0 03 D0 02 8E 82 C0 02 C0 03 C0
R 00 00 00 13
T 00 94 04 C0 05 C0 06 12 00 00 D0 06 D0 05 D0 04
R 00 00 00 13 00 08 00 13
T 00 A2 D0 03 D0 02 BE 0D 03 02 01 1D
R 00 00 00 13 00 0A 00 13
T 00 AC
R 00 00 00 13
T 00 AC BE 08 12 EC 24 FF FF ED 34 FF F8 90 00 0E
R 00 00 00 13 00 0E 00 08
T 00 BA EF F0 A3 E8 F0 80 9D
R 00 00 00 13
T 00 C1
R 00 00 00 13
T 00 C1 BE 71 02 80 03
R 00 00 00 13
T 00 C6
R 00 00 00 13
T 00 C6 BE 51 04
R 00 00 00 13
T 00 C9
R 00 00 00 13
T 00 C9 90 FF FE 22
R 00 00 00 13
T 00 CD
R 00 00 00 13
T 00 CD 8E 82 C0 02 C0 03 C0 04 C0 05 C0 06 12
R 00 00 00 13
T 00 DA 00 00 E5 82 D0 06 D0 05 D0 04 D0 03 D0 02
R 00 00 00 13 02 02 00 1D
T 00 E8 60 1A EC 24 00 00 03 F5 82 ED 34 00 00 03
R 00 00 00 13 F1 01 06 00 08 F1 81 0D 00 08
T 00 F2 F5 83 EE F0 90 00 0E 74 01 2C F0 E4 3D A3
R 00 00 00 13 00 07 00 08
T 01 00 F0 02 00 5E
R 00 00 00 13 00 04 00 13
T 01 04
R 00 00 00 13
T 01 04 74 00 00 32 C0 E0 74 00 00 32 C0 E0 74 80
R 00 00 00 13 F1 01 03 00 14 F1 81 09 00 14
T 01 0E C0 E0 12 00 00 15 81 15 81 15 81 90 FF FF
R 00 00 00 13 02 05 00 AB
T 01 1C 22
R 00 00 00 13
T 01 1D
R 00 00 00 13
T 01 1D 90 00 0E E0 FA A3 E0 FB EA 24 00 00 03 F5
R 00 00 00 13 00 03 00 08 F1 01 0C 00 08
T 01 29 82 EB 34 00 00 03 F5 83 E4 F0 90 00 03 75
R 00 00 00 13 F1 81 05 00 08 00 0D 00 08
T 01 35 F0 00 02 00 00
R 00 00 00 13 02 05 00 1C
T 01 3A
R 00 00 00 13
T 01 3A AA F0 AB 83 E5 82 90 00 12 F0 A3 EB F0 A3
R 00 00 00 13 00 09 00 08
T 01 48 EA F0 12 00 12 AA 82 90 00 15 EA F0 8A 82
R 00 00 00 13 00 05 00 13 00 0A 00 08
T 01 56 12 00 00 90 00 10 E0 FA A3 E0 FB 90
R 00 00 00 13 00 03 00 13 00 06 00 08
T 01 62 00 12 E0 F5 00 00 00 A3 E0 F5
R 00 00 00 13 00 02 00 08 F1 21 06 00 03
T 01 6A 00 00 01 A3 E0 F5 00 00 02 7F 00 78 00
R 00 00 00 13 F1 21 02 00 03 F1 21 08 00 03
T 01 73
R 00 00 00 13
T 01 73 90 00 15 E0 F9 B9 0D 02 80 5D
R 00 00 00 13 00 03 00 08
T 01 7D
R 00 00 00 13
T 01 7D C3 EF 9A E8 64 80 8B F0 63 F0 80 95 F0 50
R 00 00 00 13
T 01 8B 4E C0 02 C0 03 EF 25 00 00 00 FA E8 35
R 00 00 00 13 F1 21 09 00 03
T 01 96 00 00 01 FB AC 00 00 02 8A 82 8B 83 8C F0
R 00 00 00 13 F1 21 02 00 03 F1 21 07 00 03
T 01 A0 E9 12 00 00 C0 03 C0 07 C0 00 12 00 12 AA
R 00 00 00 13 02 04 00 49 00 0D 00 13
T 01 AE 82 D0 00 D0 07 D0 03 90 00 15 EA F0 8A 82
R 00 00 00 13 00 0A 00 08
T 01 BC C0 02 C0 03 C0 07 C0 00 12 00 00 D0 00 D0
R 00 00 00 13 00 0B 00 13
T 01 CA 07 D0 03 D0 02 0F BF 00 01 08
R 00 00 00 13
T 01 D4
R 00 00 00 13
T 01 D4 D0 03 D0 02 80 99
R 00 00 00 13
T 01 DA
R 00 00 00 13
T 01 DA 90 00 12 E0 FA A3 E0 FB A3 E0 FC EF 2A FF
R 00 00 00 13 00 03 00 08
T 01 E8 E8 3B F8 8C 05 8F 82 88 83 8D F0 E4 02
R 00 00 00 13
T 01 F5 00 00
R 00 00 00 13 02 02 00 49
T 01 F7
R 00 00 00 13
T 01 F7 75 98 50 75 89 20 75 8D FD 75 8B FD D2 8E
R 00 00 00 13
T 02 05 D2 99 22
R 00 00 00 13
T 00 00
R 00 00 00 14
T 00 00 53 65 72 69 61 6C 5F 67 65 74 49 6E 74 65
R 00 00 00 14
T 00 0E 67 65 72 28 29 3A 20 45 72 72 6F 72 2E 20
R 00 00 00 14
T 00 1C 4D 61 78 5F 4C 65 6E 67 74 68 20 74 6F 6F
R 00 00 00 14
T 00 2A 20 6C 61 72 67 65 2E 00
R 00 00 00 14
T 00 32
R 00 00 00 14
T 00 32 0D 0A 49 6E 76 61 6C 69 64 20 63 68 61 72
R 00 00 00 14
T 00 40 61 63 74 65 72 2E 20 45 6E 74 65 72 20 6F
R 00 00 00 14
T 00 4E 6E 6C 79 20 64 69 67 69 74 73 2E 00
R 00 00 00 14
