XH
H 16 areas DB global symbols
M Custom
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _CG_Accessed Ref0000
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _TimerRedraw Ref0000
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _LCD_DisplayEnable Ref0000
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _LCD_Putch Ref0000
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _putchar Ref0000
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _LCD_gotoxy Ref0000
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _EC Def00AE
S _LCD_ReadAddr Ref0000
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _LCD_SetDDRAMAddress Ref0000
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _Serial_GetInteger Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _LCD_SetCGRAMAddress Ref0000
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _printf Ref0000
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _Saved_Address Ref0000
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _LCD_ClearScreen Ref0000
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S _LCD_gotoxy_PARM_2 Ref0000
S __gptrget Ref0000
S _LCD_DisplayDisable Ref0000
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _getchar Ref0000
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1F flags 40 addr 0
S _CG_CharacterWrite_PARM_2 Def0013
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 534 flags 20 addr 0
S _TestWrite Def0000
S _Custom_Show Def0043
S _CG_CharacterWrite Def01E4
S _Custom_DrawFlag Def0264
S _Custom_New Def0053
A CONST size 84 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 09
R 00 00 00 08
T 00 09
R 00 00 00 08
T 00 11
R 00 00 00 08
T 00 11
R 00 00 00 08
T 00 12
R 00 00 00 08
T 00 12
R 00 00 00 08
T 00 13
R 00 00 00 08
T 00 13
R 00 00 00 08
T 00 16
R 00 00 00 08
T 00 16
R 00 00 00 08
T 00 17
R 00 00 00 08
T 00 17
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 90 00 00 E4 F0 7A 00
R 00 00 00 13 00 03 00 08
T 00 07
R 00 00 00 13
T 00 07 BA 08 00
R 00 00 00 13
T 00 0A
R 00 00 00 13
T 00 0A 50 23 EA 24 00 00 00 FB E4 34 00 00 00 FC
R 00 00 00 13 F1 01 06 00 08 F1 81 0C 00 08
T 00 14 8B 82 8C 83 E0 FD 43 05 10 8B 82 8C 83 ED
R 00 00 00 13
T 00 22 F0 43 05 01 8B 82 8C 83 ED F0 0A 80 D8
R 00 00 00 13
T 00 2F
R 00 00 00 13
T 00 2F 90 00 13 74 00 00 00 F0 A3 74
R 00 00 00 13 00 03 00 08 F1 01 06 00 08
T 00 37 00 00 00 F0 A3 74 00 F0 75 82 00 02 01 E4
R 00 00 00 13 F1 81 02 00 08 00 0E 00 13
T 00 43
R 00 00 00 13
T 00 43 E5 82 90 00 08 F0 90 00 08 E0 FA F5 82 02
R 00 00 00 13 00 05 00 08 00 09 00 08
T 00 51 00 00
R 00 00 00 13 02 02 00 55
T 00 53
R 00 00 00 13
T 00 53 90 00 09 E4 F0 90 00 0A F0 90
R 00 00 00 13 00 03 00 08 00 08 00 08
T 00 5D 00 0B F0 90 00 0C F0 90
R 00 00 00 13 00 02 00 08 00 06 00 08
T 00 65 00 0D E4 F0 90 00 0E F0 90
R 00 00 00 13 00 02 00 08 00 07 00 08
T 00 6E 00 0F F0 90 00 10 F0 74
R 00 00 00 13 00 02 00 08 00 06 00 08
T 00 76 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80 C0
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 00 80 E0 12 00 00 15 81 15 81 15 81 74 00 00 1D
R 00 00 00 13 02 04 00 B2 F1 01 0D 00 14
T 00 8C C0 E0 74 00 00 1D C0 E0 74 80 C0 E0 12
R 00 00 00 13 F1 81 05 00 14
T 00 97 00 00 15 81 15 81 15 81 90 00 01 12 00 00
R 00 00 00 13 02 02 00 B2 02 0E 00 9D
T 00 A5 AA 82 AB 83 90 00 11 EA F0
R 00 00 00 13 00 07 00 08
T 00 AE
R 00 00 00 13
T 00 AE 90 00 11 E0 FA 24 F8 50 26 74 00 00 1D C0
R 00 00 00 13 00 03 00 08 F1 01 0C 00 14
T 00 BA E0 74 00 00 1D C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 13 F1 81 04 00 14 02 0E 00 B2
T 00 C6 15 81 15 81 15 81 90 00 01 12 00 00 AA 82
R 00 00 00 13 02 0C 00 9D
T 00 D4 AB 83 90 00 11 EA F0 80 D1
R 00 00 00 13 00 05 00 08
T 00 DD
R 00 00 00 13
T 00 DD 74 00 00 3A C0 E0 74 00 00 3A C0 E0 74 80
R 00 00 00 13 F1 01 03 00 14 F1 81 09 00 14
T 00 E7 C0 E0 12 00 00 15 81 15 81 15 81 7A 00
R 00 00 00 13 02 05 00 B2
T 00 F4
R 00 00 00 13
T 00 F4 BA 08 00
R 00 00 00 13
T 00 F7
R 00 00 00 13
T 00 F7 40 03 02 01 B7
R 00 00 00 13 00 05 00 13
T 00 FC
R 00 00 00 13
T 00 FC 8A 03 7C 00
R 00 00 00 13
T 01 00
R 00 00 00 13
T 01 00 BC 05 00
R 00 00 00 13
T 01 03
R 00 00 00 13
T 01 03 40 03 02 01 9A
R 00 00 00 13 00 05 00 13
T 01 08
R 00 00 00 13
T 01 08 C0 02 C0 03 C0 04 12 00 00 E5 82 D0 04 D0
R 00 00 00 13 02 09 00 D0
T 01 16 03 D0 02 90 00 12 F0
R 00 00 00 13 00 06 00 08
T 01 1D
R 00 00 00 13
T 01 1D 90 00 12 E0 FD BD 30 02 80 1C
R 00 00 00 13 00 03 00 08
T 01 27
R 00 00 00 13
T 01 27 BD 31 02 80 17
R 00 00 00 13
T 01 2C
R 00 00 00 13
T 01 2C C0 02 C0 03 C0 04 12 00 00 E5 82 D0 04 D0
R 00 00 00 13 02 09 00 D0
T 01 3A 03 D0 02 90 00 12 F0 80 DA
R 00 00 00 13 00 06 00 08
T 01 43
R 00 00 00 13
T 01 43 90 00 12 E0 FD F5 82 C0 02 C0 03 C0 04 C0
R 00 00 00 13 00 03 00 08
T 01 51 05 12 00 00 D0 05 D0 04 D0 03 D0 02 BD 31
R 00 00 00 13 02 04 00 60
T 01 5F 36 EB 24 00 00 09 FD E4 34 00 00 09 FE 8D
R 00 00 00 13 F1 01 05 00 08 F1 81 0B 00 08
T 01 69 82 8E 83 E0 FF 8C 00 79 00 74 04 C3 98 F8
R 00 00 00 13
T 01 77 E4 99 F9 88 F0 05 F0 78 01 79 00 80 06
R 00 00 00 13
T 01 84
R 00 00 00 13
T 01 84 E8 28 F8 E9 33 F9
R 00 00 00 13
T 01 8A
R 00 00 00 13
T 01 8A D5 F0 F7 E8 42 07 8D 82 8E 83 EF F0
R 00 00 00 13
T 01 96
R 00 00 00 13
T 01 96 0C 02 01 00
R 00 00 00 13 00 04 00 13
T 01 9A
R 00 00 00 13
T 01 9A C0 02 74 00 00 6A C0 E0 74 00 00 6A C0 E0
R 00 00 00 13 F1 01 05 00 14 F1 81 0B 00 14
T 01 A4 74 80 C0 E0 12 00 00 15 81 15 81 15 81 D0
R 00 00 00 13 02 07 00 B2
T 01 B2 02 0A 02 00 F4
R 00 00 00 13 00 05 00 13
T 01 B7
R 00 00 00 13
T 01 B7 74 00 00 6D C0 E0 74 00 00 6D C0 E0 74 80
R 00 00 00 13 F1 01 03 00 14 F1 81 09 00 14
T 01 C1 C0 E0 12 00 00 15 81 15 81 15 81 90 00 11
R 00 00 00 13 02 05 00 B2 00 0E 00 08
T 01 CF E0 FA 90 00 13 74 00 00 09 F0 A3 74
R 00 00 00 13 00 05 00 08 F1 01 08 00 08
T 01 D9 00 00 09 F0 A3 74 00 F0 8A 82 02 01 E4
R 00 00 00 13 F1 81 02 00 08 00 0D 00 13
T 01 E4
R 00 00 00 13
T 01 E4 E5 82 90 00 16 F0 90 00 16 E0 FA C4 03 54
R 00 00 00 13 00 05 00 08 00 09 00 08
T 01 F2 F8 FA 90 00 16 F0 C2 AF 12 00 00 E5 82 90
R 00 00 00 13 00 05 00 08 02 0B 00 8F
T 02 00 00 00 F0 D2 00 00 00 D2 AF 12
R 00 00 00 13 02 02 00 BE F1 23 06 00 0A
T 02 08 00 00 90 00 16 E0 FA F5 82 12
R 00 00 00 13 02 02 00 CA 00 05 00 08
T 02 12 00 00 90 00 13 E0 FA A3 E0 FB A3 E0 FC 7D
R 00 00 00 13 02 02 00 A1 00 05 00 08
T 02 20 00
R 00 00 00 13
T 02 21
R 00 00 00 13
T 02 21 BD 08 00
R 00 00 00 13
T 02 24
R 00 00 00 13
T 02 24 50 2A ED 2A FE E4 3B FF 8C 00 8E 82 8F 83
R 00 00 00 13
T 02 32 88 F0 12 00 00 FE F5 82 C0 02 C0 03 C0 04
R 00 00 00 13 02 05 00 C9
T 02 40 C0 05 12 00 00 D0 05 D0 04 D0 03 D0 02 0D
R 00 00 00 13 02 05 00 55
T 02 4E 80 D1
R 00 00 00 13
T 02 50
R 00 00 00 13
T 02 50 90 00 00 E0 FA F5 82 12 00 00 12
R 00 00 00 13 02 03 00 BE 02 0A 00 99
T 02 5B 00 00 C2 AF C2 00 00 00 D2 AF 22
R 00 00 00 13 02 02 00 20 F1 23 07 00 0A
T 02 64
R 00 00 00 13
T 02 64 90 00 17 E4 F0 90 00 18 F0 90
R 00 00 00 13 00 03 00 08 00 08 00 08
T 02 6E 00 19 F0 90 00 1A F0 90
R 00 00 00 13 00 02 00 08 00 06 00 08
T 02 76 00 1B E4 F0 90 00 1C F0 90
R 00 00 00 13 00 02 00 08 00 07 00 08
T 02 7F 00 1D F0 90 00 1E F0 12
R 00 00 00 13 00 02 00 08 00 06 00 08
T 02 87 00 00 12 00 00 90
R 00 00 00 13 02 02 00 C3 02 05 00 10
T 02 8D 00 17 74 1F F0 90 00 18 74 10 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 99 00 19 74 10 F0 90 00 1A 74 10 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 A5 00 1B 74 10 F0 90 00 1C 74 10 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 B1 00 1D 74 1F F0 90 00 1E 74 10 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 BD 00 13 74 00 00 17 F0 A3 74
R 00 00 00 13 00 02 00 08 F1 01 05 00 08
T 02 C4 00 00 17 F0 A3 74 00 F0 75 82 00 12 01 E4
R 00 00 00 13 F1 81 02 00 08 00 0E 00 13
T 02 D0 90 00 00 74 0A F0 75 82 00 12 00 00 75 82
R 00 00 00 13 02 03 00 C8 02 0C 00 7A
T 02 DE 00 12 00 00 90 00 17 74 1F F0 90
R 00 00 00 13 02 04 00 55 00 07 00 08
T 02 E9 00 18 74 04 F0 90 00 19 74 04 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 F5 00 1A 74 04 F0 90 00 1B 74 04 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 01 00 1C 74 04 F0 90 00 1D 74 18 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 0D 00 1E E4 F0 90 00 13 74
R 00 00 00 13 00 02 00 08 00 07 00 08
T 03 15 00 00 17 F0 A3 74 00 00 17 F0 A3 74 00 F0
R 00 00 00 13 F1 01 02 00 08 F1 81 08 00 08
T 03 1F 75 82 01 12 01 E4 90 00 00 74 0B F0 75 82
R 00 00 00 13 00 06 00 13 02 09 00 C8
T 03 2D 00 12 00 00 75 82 01 12 00 00 90
R 00 00 00 13 02 04 00 7A 02 0A 00 55
T 03 38 00 17 74 1F F0 90 00 18 74 08 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 44 00 19 74 08 F0 90 00 1A 74 08 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 50 00 1B 74 08 F0 90 00 1C 74 08 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 5C 00 1D 74 07 F0 90 00 1E E4 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 67 00 13 74 00 00 17 F0 A3 74
R 00 00 00 13 00 02 00 08 F1 01 05 00 08
T 03 6E 00 00 17 F0 A3 74 00 F0 75 82 02 12 01 E4
R 00 00 00 13 F1 81 02 00 08 00 0E 00 13
T 03 7A 90 00 00 74 0C F0 75 82 00 12 00 00 75 82
R 00 00 00 13 02 03 00 C8 02 0C 00 7A
T 03 88 02 12 00 00 90 00 17 74 1F F0 90
R 00 00 00 13 02 04 00 55 00 07 00 08
T 03 93 00 18 74 01 F0 90 00 19 74 01 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 9F 00 1A 74 01 F0 90 00 1B 74 01 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 AB 00 1C 74 01 F0 90 00 1D 74 1F F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 B7 00 1E 74 01 F0 90 00 13 74
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 C0 00 00 17 F0 A3 74 00 00 17 F0 A3 74 00 F0
R 00 00 00 13 F1 01 02 00 08 F1 81 08 00 08
T 03 CA 75 82 03 12 01 E4 90 00 00 74 0D F0 75 82
R 00 00 00 13 00 06 00 13 02 09 00 C8
T 03 D8 00 12 00 00 75 82 03 12 00 00 90
R 00 00 00 13 02 04 00 7A 02 0A 00 55
T 03 E3 00 17 74 10 F0 90 00 18 74 10 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 EF 00 19 74 1F F0 90 00 1A 74 10 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 FB 00 1B 74 10 F0 90 00 1C 74 10 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 04 07 00 1D 74 10 F0 90 00 1E 74 1F F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 04 13 00 13 74 00 00 17 F0 A3 74
R 00 00 00 13 00 02 00 08 F1 01 05 00 08
T 04 1A 00 00 17 F0 A3 74 00 F0 75 82 04 12 01 E4
R 00 00 00 13 F1 81 02 00 08 00 0E 00 13
T 04 26 90 00 00 74 0A F0 75 82 01 12 00 00 75 82
R 00 00 00 13 02 03 00 C8 02 0C 00 7A
T 04 34 04 12 00 00 90 00 17 E4 F0 90
R 00 00 00 13 02 04 00 55 00 07 00 08
T 04 3E 00 18 F0 90 00 19 74 18 F0 90
R 00 00 00 13 00 02 00 08 00 06 00 08
T 04 48 00 1A 74 04 F0 90 00 1B 74 04 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 04 54 00 1C 74 04 F0 90 00 1D 74 04 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 04 60 00 1E 74 1F F0 90 00 13 74
R 00 00 00 13 00 02 00 08 00 08 00 08
T 04 69 00 00 17 F0 A3 74 00 00 17 F0 A3 74 00 F0
R 00 00 00 13 F1 01 02 00 08 F1 81 08 00 08
T 04 73 75 82 05 12 01 E4 90 00 00 74 0B F0 75 82
R 00 00 00 13 00 06 00 13 02 09 00 C8
T 04 81 01 12 00 00 75 82 05 12 00 00 90
R 00 00 00 13 02 04 00 7A 02 0A 00 55
T 04 8C 00 17 E4 F0 90 00 18 F0 90
R 00 00 00 13 00 02 00 08 00 07 00 08
T 04 95 00 19 74 07 F0 90 00 1A 74 08 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 04 A1 00 1B 74 08 F0 90 00 1C 74 08 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 04 AD 00 1D 74 08 F0 90 00 1E 74 1F F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 04 B9 00 13 74 00 00 17 F0 A3 74
R 00 00 00 13 00 02 00 08 F1 01 05 00 08
T 04 C0 00 00 17 F0 A3 74 00 F0 75 82 06 12 01 E4
R 00 00 00 13 F1 81 02 00 08 00 0E 00 13
T 04 CC 90 00 00 74 0C F0 75 82 01 12 00 00 75 82
R 00 00 00 13 02 03 00 C8 02 0C 00 7A
T 04 DA 06 12 00 00 90 00 17 74 01 F0 90
R 00 00 00 13 02 04 00 55 00 07 00 08
T 04 E5 00 18 74 01 F0 90 00 19 74 1F F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 04 F1 00 1A 74 01 F0 90 00 1B 74 01 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 04 FD 00 1C 74 01 F0 90 00 1D 74 01 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 05 09 00 1E 74 1F F0 90 00 13 74
R 00 00 00 13 00 02 00 08 00 08 00 08
T 05 12 00 00 17 F0 A3 74 00 00 17 F0 A3 74 00 F0
R 00 00 00 13 F1 01 02 00 08 F1 81 08 00 08
T 05 1C 75 82 07 12 01 E4 90 00 00 74 0D F0 75 82
R 00 00 00 13 00 06 00 13 02 09 00 C8
T 05 2A 01 12 00 00 75 82 07 02 00 00
R 00 00 00 13 02 04 00 7A 02 0A 00 55
T 00 00
R 00 00 00 14
T 00 00 0D 0A 49 6E 70 75 74 20 61 20 63 75 73 74
R 00 00 00 14
T 00 0E 6F 6D 20 63 68 61 72 61 63 74 65 72 0D 0A
R 00 00 00 14
T 00 1C 00
R 00 00 00 14
T 00 1D
R 00 00 00 14
T 00 1D 0D 0A 45 6E 74 65 72 20 61 6E 20 61 64 64
R 00 00 00 14
T 00 2B 72 65 73 73 20 66 72 6F 6D 20 30 2D 37 3A
R 00 00 00 14
T 00 39 00
R 00 00 00 14
T 00 3A
R 00 00 00 14
T 00 3A 0D 0A 45 6E 74 65 72 20 74 68 65 20 74 6F
R 00 00 00 14
T 00 48 70 20 72 6F 77 20 28 35 20 62 69 74 73 29
R 00 00 00 14
T 00 56 20 75 73 69 6E 67 20 31 73 20 61 6E 64 20
R 00 00 00 14
T 00 64 30 73 3A 0D 0A 00
R 00 00 00 14
T 00 6A
R 00 00 00 14
T 00 6A 0D 0A 00
R 00 00 00 14
T 00 6D
R 00 00 00 14
T 00 6D 0D 0A 44 6F 6E 65 20 65 6E 74 65 72 69 6E
R 00 00 00 14
T 00 7B 67 20 63 6F 64 65 0D 0A 00
R 00 00 00 14
