XH
H 16 areas CF global symbols
M I2c
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size D4 flags 20 addr 0
S _I2CSend Def004A
S _I2CStart Def001A
S _I2CAck Def0034
S _I2CInit Def0015
S _I2CNak Def003F
S _Clock_Delay Def0000
S _Clock_Low Def000F
S _I2CRestart Def001F
S _I2CStop Def0029
S _Clock_High Def0009
S _I2CRead Def0095
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 7A 6F
R 00 00 00 13
T 00 02
R 00 00 00 13
T 00 02 EA 60 03 1A 80 FA
R 00 00 00 13
T 00 08
R 00 00 00 13
T 00 08 22
R 00 00 00 13
T 00 09
R 00 00 00 13
T 00 09 12 00 00 D2 91 22
R 00 00 00 13 00 03 00 13
T 00 0F
R 00 00 00 13
T 00 0F 12 00 00 C2 91 22
R 00 00 00 13 00 03 00 13
T 00 15
R 00 00 00 13
T 00 15 D2 90 02 00 09
R 00 00 00 13 00 05 00 13
T 00 1A
R 00 00 00 13
T 00 1A C2 90 02 00 0F
R 00 00 00 13 00 05 00 13
T 00 1F
R 00 00 00 13
T 00 1F D2 90 12 00 09 C2 90 02 00 0F
R 00 00 00 13 00 05 00 13 00 0A 00 13
T 00 29
R 00 00 00 13
T 00 29 12 00 0F C2 90 12 00 09 D2 90 22
R 00 00 00 13 00 03 00 13 00 08 00 13
T 00 34
R 00 00 00 13
T 00 34 C2 90 12 00 09 12 00 0F D2 90 22
R 00 00 00 13 00 05 00 13 00 08 00 13
T 00 3F
R 00 00 00 13
T 00 3F D2 90 12 00 09 12 00 0F D2 90 22
R 00 00 00 13 00 05 00 13 00 08 00 13
T 00 4A
R 00 00 00 13
T 00 4A E5 82 90 00 00 F0 7A 00
R 00 00 00 13 00 05 00 08
T 00 52
R 00 00 00 13
T 00 52 BA 08 00
R 00 00 00 13
T 00 55
R 00 00 00 13
T 00 55 50 2A 90 00 00 E0 FB 20 E7 04 C2 90 80 02
R 00 00 00 13 00 05 00 08
T 00 63
R 00 00 00 13
T 00 63 D2 90
R 00 00 00 13
T 00 65
R 00 00 00 13
T 00 65 C0 02 12 00 09 D0 02 C0 02 12 00 0F D0 02
R 00 00 00 13 00 05 00 13 00 0C 00 13
T 00 73 90 00 00 E0 25 E0 FB 90 00 00 F0 0A 80 D1
R 00 00 00 13 00 03 00 08 00 0A 00 08
T 00 81
R 00 00 00 13
T 00 81 D2 90 12 00 09 E4 A2 90 33 FA C0 02 12
R 00 00 00 13 00 05 00 13
T 00 8E 00 0F D0 02 8A 82 22
R 00 00 00 13 00 02 00 13
T 00 95
R 00 00 00 13
T 00 95 90 00 01 E4 F0 7A 00
R 00 00 00 13 00 03 00 08
T 00 9C
R 00 00 00 13
T 00 9C BA 08 00
R 00 00 00 13
T 00 9F
R 00 00 00 13
T 00 9F 50 2C C0 02 12 00 09 D0 02 30 90 08 90
R 00 00 00 13 00 07 00 13
T 00 AC 00 01 E0 FB 44 01 F0
R 00 00 00 13 00 02 00 08
T 00 B3
R 00 00 00 13
T 00 B3 BA 07 00
R 00 00 00 13
T 00 B6
R 00 00 00 13
T 00 B6 50 0B 90 00 01 E0 25 E0 FB 90 00 01 F0
R 00 00 00 13 00 05 00 08 00 0C 00 08
T 00 C3
R 00 00 00 13
T 00 C3 C0 02 12 00 0F D0 02 0A 80 CF
R 00 00 00 13 00 05 00 13
T 00 CD
R 00 00 00 13
T 00 CD 90 00 01 E0 F5 82 22
R 00 00 00 13 00 03 00 08
