XH
H 17 areas E1 global symbols
M main
O -mmcs51 --model-large
S _EPROM_ByteWrite Ref0000
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _Serial_GetHex Ref0000
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _LCD_Puthex Ref0000
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _EPROM_ByteRead_PARM_2 Ref0000
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _EPROM_Init Ref0000
S _LCD_Putch Ref0000
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _putchar Ref0000
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _LCD_gotoxy Ref0000
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _EPROM_ByteWrite_PARM_2 Ref0000
S _PT1L Def00BB
S _EPROM_ByteWrite_PARM_3 Ref0000
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _LCD_Putstr Ref0000
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _LCD_Init Ref0000
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _Serial_GetInteger Ref0000
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _EPROM_ByteRead Ref0000
S _TL2 Def00CC
S _SM2 Def009D
S _Serial_Init Ref0000
S _printf Ref0000
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _LCD_ClearScreen Ref0000
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _LCD_gotoxy_PARM_2 Ref0000
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _getchar Ref0000
S _CCF2 Def00DA
S _CCF3 Def00DB
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 3 flags 40 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 3 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 4BE flags 20 addr 0
S _main Def048E
S __sdcc_external_startup Def0005
S _ShowMenu Def000C
S __sdcc_program_startup Def0000
S _handleInput Def00F4
A CONST size 2D5 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 00
R 00 00 00 0B
T 00 00 02 00 00
R 00 00 00 0B 02 03 00 CD
T 00 00 02 00 00
R 00 00 00 13 00 03 00 14
T 00 00
R 00 00 00 14
T 00 00 12 04 8E 80 FE
R 00 00 00 14 00 03 00 14
T 00 05
R 00 00 00 14
T 00 05 43 8E 0C 90 00 00 22
R 00 00 00 14
T 00 0C
R 00 00 00 14
T 00 0C 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 00 16 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 14 02 05 00 B9
T 00 22 00 00 12 C0 E0 74 00 00 12 C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 00 2C E0 12 00 00 15 81 15 81 15 81 74 00 00 00
R 00 00 00 14 02 04 00 B9 F1 01 0D 00 15
T 00 38 C0 E0 74 00 00 00 C0 E0 74 80 C0 E0 12
R 00 00 00 14 F1 81 05 00 15
T 00 43 00 00 15 81 15 81 15 81 74 00 00 1F C0 E0
R 00 00 00 14 02 02 00 B9 F1 01 0B 00 15
T 00 4F 74 00 00 1F C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 14 F1 81 03 00 15 02 0D 00 B9
T 00 5B 81 15 81 15 81 74 00 00 3D C0 E0 74
R 00 00 00 14 F1 01 08 00 15
T 00 65 00 00 3D C0 E0 74 80 C0 E0 12 00 00 15 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 B9
T 00 71 15 81 15 81 74 00 00 63 C0 E0 74 00 00 63
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 00 7B C0 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 14 02 09 00 B9
T 00 89 81 74 00 00 8A C0 E0 74 00 00 8A C0 E0 74
R 00 00 00 14 F1 01 04 00 15 F1 81 0A 00 15
T 00 93 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 14 02 06 00 B9
T 00 A0 00 00 B4 C0 E0 74 00 00 B4 C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 00 AA E0 12 00 00 15 81 15 81 15 81 74 00 00 D9
R 00 00 00 14 02 04 00 B9 F1 01 0D 00 15
T 00 B6 C0 E0 74 00 00 D9 C0 E0 74 80 C0 E0 12
R 00 00 00 14 F1 81 05 00 15
T 00 C1 00 00 15 81 15 81 15 81 74 00 01 00 C0 E0
R 00 00 00 14 02 02 00 B9 F1 01 0B 00 15
T 00 CD 74 00 01 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 14 F1 81 03 00 15 02 0D 00 B9
T 00 D9 81 15 81 15 81 74 00 01 2A C0 E0 74
R 00 00 00 14 F1 01 08 00 15
T 00 E3 00 01 2A C0 E0 74 80 C0 E0 12 00 00 15 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 B9
T 00 EF 15 81 15 81 22
R 00 00 00 14
T 00 F4
R 00 00 00 14
T 00 F4 E5 82 90 00 00 F0 90 00 00 E0 FA BA 43 03
R 00 00 00 14 00 05 00 09 00 09 00 09
T 01 02 02 04 72
R 00 00 00 14 00 03 00 14
T 01 05
R 00 00 00 14
T 01 05 BA 44 01 22
R 00 00 00 14
T 01 09
R 00 00 00 14
T 01 09 BA 47 01 22
R 00 00 00 14
T 01 0D
R 00 00 00 14
T 01 0D BA 48 03 02 04 8B
R 00 00 00 14 00 06 00 14
T 01 13
R 00 00 00 14
T 01 13 BA 4C 03 02 03 2C
R 00 00 00 14 00 06 00 14
T 01 19
R 00 00 00 14
T 01 19 BA 52 03 02 02 46
R 00 00 00 14 00 06 00 14
T 01 1F
R 00 00 00 14
T 01 1F BA 57 02 80 01
R 00 00 00 14
T 01 24
R 00 00 00 14
T 01 24 22
R 00 00 00 14
T 01 25
R 00 00 00 14
T 01 25 74 00 01 56 C0 E0 74 00 01 56 C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 01 2F C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 14 02 05 00 B9
T 01 3B 00 01 6D C0 E0 74 00 01 6D C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 01 45 E0 12 00 00 15 81 15 81 15 81 90 00 01 12
R 00 00 00 14 02 04 00 B9
T 01 53 00 00 E5 82 85 83 F0 90 00 01 F0 A3 E5 F0
R 00 00 00 14 02 02 00 A2 00 0A 00 09
T 01 61 F0
R 00 00 00 14
T 01 62
R 00 00 00 14
T 01 62 90 00 01 E0 FA A3 E0 FB C3 74 07 9A 74 80
R 00 00 00 14 00 03 00 09
T 01 70 8B F0 63 F0 80 95 F0 50 2A 74 00 01 97 C0
R 00 00 00 14 F1 01 0C 00 15
T 01 7C E0 74 00 01 97 C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 14 F1 81 04 00 15 02 0E 00 B9
T 01 88 15 81 15 81 15 81 90 00 01 12 00 00 E5 82
R 00 00 00 14 02 0C 00 A2
T 01 96 85 83 F0 90 00 01 F0 A3 E5 F0 F0 80 BF
R 00 00 00 14 00 06 00 09
T 01 A3
R 00 00 00 14
T 01 A3 C0 02 C0 03 74 00 01 CA C0 E0 74 00 01 CA
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 01 AD C0 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 14 02 09 00 B9
T 01 BB 81 D0 03 D0 02 C0 02 C0 03 12 00 00 AC 82
R 00 00 00 14 02 0C 00 0B
T 01 C9 D0 03 D0 02 C0 02 C0 03 C0 04 74 00 01 F1
R 00 00 00 14 F1 01 0D 00 15
T 01 D5 C0 E0 74 00 01 F1 C0 E0 74 80 C0 E0 12
R 00 00 00 14 F1 81 05 00 15
T 01 E0 00 00 15 81 15 81 15 81 D0 04 D0 03 D0 02
R 00 00 00 14 02 02 00 B9
T 01 EE C0 02 C0 03 C0 04 12 00 00 AD 82 D0 04 D0
R 00 00 00 14 02 09 00 0B
T 01 FC 03 D0 02 8A 06 90 00 00 EC F0 90 00 00 EE
R 00 00 00 14 02 08 00 88 02 0D 00 8A
T 02 0A F0 8D 82 C0 02 C0 03 C0 04 C0 05 12 00 00
R 00 00 00 14 02 0E 00 00
T 02 18 D0 05 D0 04 D0 03 D0 02 7E 00 7F 00 C0 04
R 00 00 00 14
T 02 26 C0 06 C0 02 C0 03 C0 05 C0 07 74 00 02 1C
R 00 00 00 14 F1 01 0D 00 15
T 02 32 C0 E0 74 00 02 1C C0 E0 74 80 C0 E0 12
R 00 00 00 14 F1 81 05 00 15
T 02 3D 00 00 E5 81 24 F7 F5 81 22
R 00 00 00 14 02 02 00 B9
T 02 46
R 00 00 00 14
T 02 46 74 00 02 4D C0 E0 74 00 02 4D C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 02 50 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 14 02 05 00 B9
T 02 5C 00 01 6D C0 E0 74 00 01 6D C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 02 66 E0 12 00 00 15 81 15 81 15 81 90 00 01 12
R 00 00 00 14 02 04 00 B9
T 02 74 00 00 E5 82 85 83 F0 90 00 01 F0 A3 E5 F0
R 00 00 00 14 02 02 00 A2 00 0A 00 09
T 02 82 F0
R 00 00 00 14
T 02 83
R 00 00 00 14
T 02 83 90 00 01 E0 FA A3 E0 FB C3 74 07 9A 74 80
R 00 00 00 14 00 03 00 09
T 02 91 8B F0 63 F0 80 95 F0 50 2A 74 00 01 97 C0
R 00 00 00 14 F1 01 0C 00 15
T 02 9D E0 74 00 01 97 C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 14 F1 81 04 00 15 02 0E 00 B9
T 02 A9 15 81 15 81 15 81 90 00 01 12 00 00 E5 82
R 00 00 00 14 02 0C 00 A2
T 02 B7 85 83 F0 90 00 01 F0 A3 E5 F0 F0 80 BF
R 00 00 00 14 00 06 00 09
T 02 C4
R 00 00 00 14
T 02 C4 C0 02 C0 03 74 00 01 CA C0 E0 74 00 01 CA
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 02 CE C0 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 14 02 09 00 B9
T 02 DC 81 D0 03 D0 02 C0 02 C0 03 12 00 00 AC 82
R 00 00 00 14 02 0C 00 0B
T 02 EA D0 03 D0 02 90 00 00 EA F0 8C 82 C0 02 C0
R 00 00 00 14 02 07 00 31
T 02 F8 03 C0 04 12 00 00 AD 82 D0 04 D0 03 D0 02
R 00 00 00 14 02 06 00 B5
T 03 06 7E 00 7F 00 C0 04 C0 06 C0 02 C0 03 C0 05
R 00 00 00 14
T 03 14 C0 07 74 00 02 66 C0 E0 74 00 02 66 C0 E0
R 00 00 00 14 F1 01 05 00 15 F1 81 0B 00 15
T 03 1E 74 80 C0 E0 12 00 00 E5 81 24 F7 F5 81 22
R 00 00 00 14 02 07 00 B9
T 03 2C
R 00 00 00 14
T 03 2C 74 00 01 6D C0 E0 74 00 01 6D C0 E0 74 80
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 03 36 C0 E0 12 00 00 15 81 15 81 15 81 90 00 01
R 00 00 00 14 02 05 00 B9
T 03 44 12 00 00 E5 82 85 83 F0 90 00 01 F0 A3 E5
R 00 00 00 14 02 03 00 A2 00 0B 00 09
T 03 52 F0 F0
R 00 00 00 14
T 03 54
R 00 00 00 14
T 03 54 90 00 01 E0 FA A3 E0 FB C3 74 07 9A 74 80
R 00 00 00 14 00 03 00 09
T 03 62 8B F0 63 F0 80 95 F0 50 2A 74 00 01 97 C0
R 00 00 00 14 F1 01 0C 00 15
T 03 6E E0 74 00 01 97 C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 14 F1 81 04 00 15 02 0E 00 B9
T 03 7A 15 81 15 81 15 81 90 00 01 12 00 00 E5 82
R 00 00 00 14 02 0C 00 A2
T 03 88 85 83 F0 90 00 01 F0 A3 E5 F0 F0 80 BF
R 00 00 00 14 00 06 00 09
T 03 95
R 00 00 00 14
T 03 95 C0 02 C0 03 74 00 01 CA C0 E0 74 00 01 CA
R 00 00 00 14 F1 01 07 00 15 F1 81 0D 00 15
T 03 9F C0 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 14 02 09 00 B9
T 03 AD 81 D0 03 D0 02 C0 02 C0 03 12 00 00 AC 82
R 00 00 00 14 02 0C 00 0B
T 03 BB D0 03 D0 02 90 00 00 EA F0 8C 82 C0 02 C0
R 00 00 00 14 02 07 00 31
T 03 C9 03 C0 04 12 00 00 AD 82 D0 04 D0 03 D0 02
R 00 00 00 14 02 06 00 B5
T 03 D7 C0 02 C0 03 C0 04 C0 05 74 00 02 8D C0 E0
R 00 00 00 14 F1 01 0B 00 15
T 03 E3 74 00 02 8D C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 14 F1 81 03 00 15 02 0D 00 B9
T 03 EF 81 15 81 15 81 D0 05 D0 04 D0 03 D0 02 90
R 00 00 00 14
T 03 FD 00 01 C0 02 C0 03 C0 04 C0 05 12 00 00 AE
R 00 00 00 14 02 0D 00 A2
T 04 0B 82 AF 83 D0 05 D0 04 D0 03 D0 02 90 00 00
R 00 00 00 14 02 0E 00 CF
T 04 19 E4 F0 8E 82 C0 02 C0 03 C0 04 C0 05 12
R 00 00 00 14
T 04 26 00 00 D0 05 D0 04 D0 03 D0 02 74 30 2A FA
R 00 00 00 14 02 02 00 7D
T 04 34 F5 82 C0 04 C0 05 12 00 00 D0 05 D0 04 8C
R 00 00 00 14 02 09 00 58
T 04 42 82 C0 05 12 00 00 D0 05 90 02 A7 75 F0 80
R 00 00 00 14 02 06 00 24 00 0B 00 15
T 04 50 C0 05 12 00 00 D0 05 8D 82 12 00 00 74
R 00 00 00 14 02 05 00 8D 02 0C 00 24
T 04 5D 00 02 AA C0 E0 74 00 02 AA C0 E0 74 80 C0
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 04 67 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 14 02 04 00 B9
T 04 72
R 00 00 00 14
T 04 72 12 00 00 74 00 02 BC C0 E0 74
R 00 00 00 14 02 03 00 C9 F1 01 06 00 15
T 04 7A 00 02 BC C0 E0 74 80 C0 E0 12 00 00 15 81
R 00 00 00 14 F1 81 02 00 15 02 0C 00 B9
T 04 86 15 81 15 81 22
R 00 00 00 14
T 04 8B
R 00 00 00 14
T 04 8B 02 00 0C
R 00 00 00 14 00 03 00 14
T 04 8E
R 00 00 00 14
T 04 8E 12 00 00 12 00 00 12
R 00 00 00 14 02 03 00 B8 02 06 00 57
T 04 95 00 00 D2 93 12 00 0C
R 00 00 00 14 02 02 00 93 00 07 00 14
T 04 9C
R 00 00 00 14
T 04 9C 12 00 00 AA 82 BA 0D 0A 75 82 0A C0 02 12
R 00 00 00 14 02 03 00 D5
T 04 AA 00 00 D0 02
R 00 00 00 14 02 02 00 63
T 04 AE
R 00 00 00 14
T 04 AE 8A 82 C0 02 12 00 00 D0 02 8A 82 12 00 F4
R 00 00 00 14 02 07 00 63 00 0E 00 14
T 04 BC 80 DE
R 00 00 00 14
T 00 00
R 00 00 00 15
T 00 00 0D 0A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 15
T 00 0E 2A 2A 2A 00
R 00 00 00 15
T 00 12
R 00 00 00 15
T 00 12 0D 0A 20 20 20 20 4D 65 6E 75 0D 0A 00
R 00 00 00 15
T 00 1F
R 00 00 00 15
T 00 1F 0D 0A 50 72 65 73 73 20 27 48 27 20 74 6F
R 00 00 00 15
T 00 2D 20 73 68 6F 77 20 74 68 69 73 20 6D 65 6E
R 00 00 00 15
T 00 3B 75 00
R 00 00 00 15
T 00 3D
R 00 00 00 15
T 00 3D 0D 0A 50 72 65 73 73 20 27 57 27 20 74 6F
R 00 00 00 15
T 00 4B 20 77 72 69 74 65 20 61 20 62 79 74 65 20
R 00 00 00 15
T 00 59 74 6F 20 45 45 50 52 4F 4D 00
R 00 00 00 15
T 00 63
R 00 00 00 15
T 00 63 0D 0A 50 72 65 73 73 20 27 52 27 20 74 6F
R 00 00 00 15
T 00 71 20 72 65 61 64 20 61 20 62 79 74 65 20 66
R 00 00 00 15
T 00 7F 72 6F 6D 20 45 45 50 52 4F 4D 00
R 00 00 00 15
T 00 8A
R 00 00 00 15
T 00 8A 0D 0A 50 72 65 73 73 20 27 4C 27 20 74 6F
R 00 00 00 15
T 00 98 20 64 69 73 70 6C 61 79 20 45 45 50 52 4F
R 00 00 00 15
T 00 A6 4D 20 64 61 74 61 20 6F 6E 20 4C 43 44 00
R 00 00 00 15
T 00 B4
R 00 00 00 15
T 00 B4 0D 0A 50 72 65 73 73 20 27 43 27 20 74 6F
R 00 00 00 15
T 00 C2 20 63 6C 65 61 72 20 74 68 65 20 4C 43 44
R 00 00 00 15
T 00 D0 20 64 69 73 70 6C 61 79 00
R 00 00 00 15
T 00 D9
R 00 00 00 15
T 00 D9 0D 0A 50 72 65 73 73 20 27 44 27 20 74 6F
R 00 00 00 15
T 00 E7 20 64 6F 20 61 20 48 65 78 20 44 75 6D 70
R 00 00 00 15
T 00 F5 20 6F 66 20 45 45 50 52 4F 4D 00
R 00 00 00 15
T 01 00
R 00 00 00 15
T 01 00 0D 0A 50 72 65 73 73 20 27 59 27 20 74 6F
R 00 00 00 15
T 01 0E 20 72 65 61 64 20 74 68 65 20 63 6F 6E 74
R 00 00 00 15
T 01 1C 65 6E 74 73 20 6F 66 20 44 44 52 41 4D 00
R 00 00 00 15
T 01 2A
R 00 00 00 15
T 01 2A 0D 0A 50 72 65 73 73 20 27 47 27 20 74 6F
R 00 00 00 15
T 01 38 20 72 65 61 64 20 74 68 65 20 63 6F 6E 74
R 00 00 00 15
T 01 46 65 6E 74 73 20 6F 66 20 43 47 52 41 4D 0D
R 00 00 00 15
T 01 54 0A 00
R 00 00 00 15
T 01 56
R 00 00 00 15
T 01 56 0D 0A 57 72 69 74 69 6E 67 20 74 6F 20 45
R 00 00 00 15
T 01 64 45 50 52 4F 4D 2E 2E 2E 00
R 00 00 00 15
T 01 6D
R 00 00 00 15
T 01 6D 0D 0A 45 6E 74 65 72 20 61 6E 20 45 45 50
R 00 00 00 15
T 01 7B 52 4F 4D 20 62 6C 6F 63 6B 20 6E 75 6D 62
R 00 00 00 15
T 01 89 65 72 20 66 72 6F 6D 20 30 2D 37 3A 20 00
R 00 00 00 15
T 01 97
R 00 00 00 15
T 01 97 0D 0A 49 4E 56 41 4C 49 44 3A 20 45 6E 74
R 00 00 00 15
T 01 A5 65 72 20 61 6E 20 45 45 50 52 4F 4D 20 62
R 00 00 00 15
T 01 B3 6C 6F 63 6B 20 6E 75 6D 62 65 72 20 66 72
R 00 00 00 15
T 01 C1 6F 6D 20 30 2D 37 3A 20 00
R 00 00 00 15
T 01 CA
R 00 00 00 15
T 01 CA 0D 0A 45 6E 74 65 72 20 61 6E 20 45 45 50
R 00 00 00 15
T 01 D8 52 4F 4D 20 57 6F 72 64 20 61 64 64 72 65
R 00 00 00 15
T 01 E6 73 73 20 69 6E 20 68 65 78 3A 00
R 00 00 00 15
T 01 F1
R 00 00 00 15
T 01 F1 0D 0A 45 6E 74 65 72 20 61 20 62 79 74 65
R 00 00 00 15
T 01 FF 20 6F 66 20 64 61 74 61 20 74 6F 20 77 72
R 00 00 00 15
T 02 0D 69 74 65 20 74 6F 20 45 45 50 52 4F 4D 3A
R 00 00 00 15
T 02 1B 00
R 00 00 00 15
T 02 1C
R 00 00 00 15
T 02 1C 0D 0A 57 72 6F 74 65 20 25 58 20 74 6F 20
R 00 00 00 15
T 02 2A 62 6C 6F 63 6B 20 25 64 20 61 64 64 72 65
R 00 00 00 15
T 02 38 73 73 20 30 78 25 58 20 69 6E 20 45 45 50
R 00 00 00 15
T 02 46 52 4F 4D 21 0D 0A 00
R 00 00 00 15
T 02 4D
R 00 00 00 15
T 02 4D 0D 0A 52 65 61 64 69 6E 67 20 66 72 6F 6D
R 00 00 00 15
T 02 5B 20 45 45 50 52 4F 4D 2E 2E 2E 00
R 00 00 00 15
T 02 66
R 00 00 00 15
T 02 66 0D 0A 52 65 61 64 20 25 58 20 66 72 6F 6D
R 00 00 00 15
T 02 74 20 62 6C 6F 63 6B 20 25 64 20 61 64 64 72
R 00 00 00 15
T 02 82 65 73 73 20 30 78 25 58 0D 0A 00
R 00 00 00 15
T 02 8D
R 00 00 00 15
T 02 8D 0D 0A 45 6E 74 65 72 20 4C 43 44 20 72 6F
R 00 00 00 15
T 02 9B 77 20 66 72 6F 6D 20 30 2D 33 3A 00
R 00 00 00 15
T 02 A7
R 00 00 00 15
T 02 A7 3A 20 00
R 00 00 00 15
T 02 AA
R 00 00 00 15
T 02 AA 0D 0A 57 72 6F 74 65 20 74 6F 20 4C 43 44
R 00 00 00 15
T 02 B8 21 0D 0A 00
R 00 00 00 15
T 02 BC
R 00 00 00 15
T 02 BC 0D 0A 4C 43 44 20 44 69 73 70 6C 61 79 20
R 00 00 00 15
T 02 CA 43 6C 65 61 72 65 64 21 0D 0A 00
R 00 00 00 15
