XH
H 16 areas D5 global symbols
M PCF8574
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _I2CSend Ref0000
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _I2CStart Ref0000
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _I2CInit Ref0000
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _I2CNak Ref0000
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _I2CStop Ref0000
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _printf Ref0000
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _I2CRead Ref0000
S _PSW Def00D0
S _RI Def0098
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 3 flags 40 addr 0
A XISEG size 2 flags 40 addr 0
S _PCF_ButtonPressed Def0001
S _PCF_Config Def0000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1F8 flags 20 addr 0
S _PCF_ReadDevice Def0013
S _PCF_PrintState Def0048
S _PCF_SetOutputLow Def014E
S _PCF_OutputCount Def0195
S _ext1 Def0000
S _PCF_SetInputOutput Def0172
S _PCF_UpdateDevice Def0032
S _PCF_Init Def01E0
A CONST size 71 flags 20 addr 0
A XINIT size 2 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 00
R 00 00 00 13
T 00 00 C0 E0 C0 82 C0 83 90 00 01 74 01 F0 D0 83
R 00 00 00 13 00 09 00 09
T 00 0E D0 82 D0 E0 32
R 00 00 00 13
T 00 13
R 00 00 00 13
T 00 13 12 00 00 75 82 71 12 00 00 12
R 00 00 00 13 02 03 00 19 02 09 00 12
T 00 1D 00 00 AA 82 C0 02 12 00 00 D0 02 C0 02 12
R 00 00 00 13 02 02 00 BF 02 09 00 67
T 00 2B 00 00 D0 02 8A 82 22
R 00 00 00 13 02 02 00 86
T 00 32
R 00 00 00 13
T 00 32 12 00 00 75 82 70 12 00 00 90
R 00 00 00 13 02 03 00 19 02 09 00 12
T 00 3C 00 00 E0 FA F5 82 12 00 00 02
R 00 00 00 13 00 02 00 09 02 09 00 12
T 00 46 00 00
R 00 00 00 13 02 02 00 86
T 00 48
R 00 00 00 13
T 00 48 12 00 13 AA 82 7B 00 C0 02 C0 03 C0 02 C0
R 00 00 00 13 00 03 00 13
T 00 56 03 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 13 F1 01 04 00 14 F1 81 0A 00 14
T 00 60 80 C0 E0 12 00 00 E5 81 24 FB F5 81 D0 03
R 00 00 00 13 02 06 00 AD
T 00 6E D0 02 C0 02 C0 03 74 00 00 12 C0 E0 74
R 00 00 00 13 F1 01 09 00 14
T 00 79 00 00 12 C0 E0 74 80 C0 E0 12 00 00 15 81
R 00 00 00 13 F1 81 02 00 14 02 0C 00 AD
T 00 85 15 81 15 81 D0 03 D0 02 7C 00
R 00 00 00 13
T 00 8F
R 00 00 00 13
T 00 8F BC 08 00
R 00 00 00 13
T 00 92
R 00 00 00 13
T 00 92 40 03 02 01 38
R 00 00 00 13 00 05 00 13
T 00 97
R 00 00 00 13
T 00 97 8C F0 05 F0 74 01 80 02
R 00 00 00 13
T 00 9F
R 00 00 00 13
T 00 9F 25 E0
R 00 00 00 13
T 00 A1
R 00 00 00 13
T 00 A1 D5 F0 FB FD 90 00 00 E0 FE ED 5E 60 5D 8C
R 00 00 00 13 00 07 00 09
T 00 AF 05 7E 00 8C F0 05 F0 7F 01 78 00 80 06
R 00 00 00 13
T 00 BC
R 00 00 00 13
T 00 BC EF 2F FF E8 33 F8
R 00 00 00 13
T 00 C2
R 00 00 00 13
T 00 C2 D5 F0 F7 EA 52 07 EB 52 00 8C F0 05 F0 E8
R 00 00 00 13
T 00 D0 33 92 D2 80 08
R 00 00 00 13
T 00 D5
R 00 00 00 13
T 00 D5 A2 D2 E8 13 F8 EF 13 FF
R 00 00 00 13
T 00 DD
R 00 00 00 13
T 00 DD D5 F0 F5 C0 02 C0 03 C0 04 C0 07 C0 00 C0
R 00 00 00 13
T 00 EB 05 C0 06 74 00 00 33 C0 E0 74 00 00 33 C0
R 00 00 00 13 F1 01 06 00 14 F1 81 0C 00 14
T 00 F5 E0 74 80 C0 E0 12 00 00 E5 81 24 F9 F5 81
R 00 00 00 13 02 08 00 AD
T 01 03 D0 04 D0 03 D0 02 80 29
R 00 00 00 13
T 01 0B
R 00 00 00 13
T 01 0B 8C 05 7E 00 C0 02 C0 03 C0 04 C0 05 C0 06
R 00 00 00 13
T 01 19 74 00 00 54 C0 E0 74 00 00 54 C0 E0 74 80
R 00 00 00 13 F1 01 03 00 14 F1 81 09 00 14
T 01 23 C0 E0 12 00 00 E5 81 24 FB F5 81 D0 04 D0
R 00 00 00 13 02 05 00 AD
T 01 31 03 D0 02
R 00 00 00 13
T 01 34
R 00 00 00 13
T 01 34 0C 02 00 8F
R 00 00 00 13 00 04 00 13
T 01 38
R 00 00 00 13
T 01 38 74 00 00 6E C0 E0 74 00 00 6E C0 E0 74 80
R 00 00 00 13 F1 01 03 00 14 F1 81 09 00 14
T 01 42 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 13 02 05 00 AD
T 01 4E
R 00 00 00 13
T 01 4E E5 82 90 00 00 F0 90 00 00 E0 FA 8A F0 05
R 00 00 00 13 00 05 00 08 00 09 00 08
T 01 5C F0 74 01 80 02
R 00 00 00 13
T 01 61
R 00 00 00 13
T 01 61 25 E0
R 00 00 00 13
T 01 63
R 00 00 00 13
T 01 63 D5 F0 FB F4 FA 90 00 00 E0 FB 5A F0 02
R 00 00 00 13 00 08 00 09
T 01 70 00 32
R 00 00 00 13 00 02 00 13
T 01 72
R 00 00 00 13
T 01 72 E5 82 90 00 01 F0 90 00 01 E0 FA 8A F0 05
R 00 00 00 13 00 05 00 08 00 09 00 08
T 01 80 F0 74 01 80 02
R 00 00 00 13
T 01 85
R 00 00 00 13
T 01 85 25 E0
R 00 00 00 13
T 01 87
R 00 00 00 13
T 01 87 D5 F0 FB FA 90 00 00 E0 FB 4A F0 02 00 32
R 00 00 00 13 00 07 00 09 00 0E 00 13
T 01 95
R 00 00 00 13
T 01 95 E5 82 90 00 02 F0 90 00 02 E0 FA 7B 00
R 00 00 00 13 00 05 00 08 00 09 00 08
T 01 A2
R 00 00 00 13
T 01 A2 BB 04 00
R 00 00 00 13
T 01 A5
R 00 00 00 13
T 01 A5 50 38 8B F0 05 F0 74 01 80 02
R 00 00 00 13
T 01 AF
R 00 00 00 13
T 01 AF 25 E0
R 00 00 00 13
T 01 B1
R 00 00 00 13
T 01 B1 D5 F0 FB FC 5A 60 13 74 04 2B FC F5 82 C0
R 00 00 00 13
T 01 BF 02 C0 03 12 01 72 D0 03 D0 02 80 11
R 00 00 00 13 00 06 00 13
T 01 CB
R 00 00 00 13
T 01 CB 74 04 2B FC F5 82 C0 02 C0 03 12 01 4E D0
R 00 00 00 13 00 0D 00 13
T 01 D9 03 D0 02
R 00 00 00 13
T 01 DC
R 00 00 00 13
T 01 DC 0B 80 C3
R 00 00 00 13
T 01 DF
R 00 00 00 13
T 01 DF 22
R 00 00 00 13
T 01 E0
R 00 00 00 13
T 01 E0 12 00 00 90 00 00 E4 F0 75 82 00 12
R 00 00 00 13 02 03 00 2F 00 06 00 09
T 01 EC 01 72 75 82 01 12 01 72 43 A8 04 22
R 00 00 00 13 00 02 00 13 00 08 00 13
T 00 00
R 00 00 00 14
T 00 00 0D 0A 52 65 61 64 20 76 61 6C 75 65 20 25
R 00 00 00 14
T 00 0E 78 0D 0A 00
R 00 00 00 14
T 00 12
R 00 00 00 14
T 00 12 0D 0A 53 74 61 74 65 20 6F 66 20 70 69 6E
R 00 00 00 14
T 00 20 73 20 6F 6E 20 49 2F 4F 20 65 78 70 61 6E
R 00 00 00 14
T 00 2E 64 65 72 3A 00
R 00 00 00 14
T 00 33
R 00 00 00 14
T 00 33 0D 0A 50 69 6E 20 25 64 3A 20 49 6E 70 75
R 00 00 00 14
T 00 41 74 2F 4F 75 74 70 75 74 20 76 61 6C 75 65
R 00 00 00 14
T 00 4F 3A 20 25 64 00
R 00 00 00 14
T 00 54
R 00 00 00 14
T 00 54 0D 0A 50 69 6E 20 25 64 3A 20 4F 75 74 70
R 00 00 00 14
T 00 62 75 74 20 76 61 6C 75 65 3A 20 30 00
R 00 00 00 14
T 00 6E
R 00 00 00 14
T 00 6E 0D 0A 00
R 00 00 00 14
T 00 00
R 00 00 00 15
T 00 00 00
R 00 00 00 15
T 00 01
R 00 00 00 15
T 00 01 00
R 00 00 00 15
