XH
H 16 areas D2 global symbols
M serial
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _atoi Ref0000
S _isdigit Ref0000
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S __gptrput Ref0000
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _islower Ref0000
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _isupper Ref0000
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _printf Ref0000
S _Watchdog_Reset Ref0000
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1D flags 40 addr 0
S _getstring_PARM_2 Def0017
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 436 flags 20 addr 0
S _Serial_GetHex Def014F
S _putchar Def0000
S _Serial_GetInteger Def0024
S _Serial_Init Def0425
S _getstring Def0368
S _getchar Def0015
A CONST size 8E flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 0E
R 00 00 00 08
T 00 0E
R 00 00 00 08
T 00 10
R 00 00 00 08
T 00 10
R 00 00 00 08
T 00 11
R 00 00 00 08
T 00 11
R 00 00 00 08
T 00 13
R 00 00 00 08
T 00 13
R 00 00 00 08
T 00 15
R 00 00 00 08
T 00 15
R 00 00 00 08
T 00 16
R 00 00 00 08
T 00 16
R 00 00 00 08
T 00 17
R 00 00 00 08
T 00 17
R 00 00 00 08
T 00 19
R 00 00 00 08
T 00 19
R 00 00 00 08
T 00 1C
R 00 00 00 08
T 00 1C
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 E5 82 90 00 00 F0
R 00 00 00 13 00 05 00 08
T 00 06
R 00 00 00 13
T 00 06 30 99 FD 12 00 00 90 00 00 E0 F5 99 C2 99
R 00 00 00 13 02 06 00 AE 00 09 00 08
T 00 14 22
R 00 00 00 13
T 00 15
R 00 00 00 13
T 00 15
R 00 00 00 13
T 00 15 20 98 05 12 00 00 80 F8
R 00 00 00 13 02 06 00 AE
T 00 1D
R 00 00 00 13
T 00 1D C2 98 AA 99 8A 82 22
R 00 00 00 13
T 00 24
R 00 00 00 13
T 00 24 AA 83 E5 82 90 00 01 F0 A3 EA F0 90 00 0E
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 00 32 E4 F0 A3 F0 90 00 01 E0 FA A3 E0 FB C3 74
R 00 00 00 13 00 07 00 08
T 00 40 0A 9A 74 80 8B F0 63 F0 80 95 F0 50 19 74
R 00 00 00 13
T 00 4E 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80 C0
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 00 58 E0 12 00 00 15 81 15 81 15 81 90 FF FF 22
R 00 00 00 13 02 04 00 AD
T 00 66
R 00 00 00 13
T 00 66
R 00 00 00 13
T 00 66 90 00 0E E0 FC A3 E0 FD C3 EC 9A ED 64 80
R 00 00 00 13 00 03 00 08
T 00 74 8B F0 63 F0 80 95 F0 40 03 02 01 32
R 00 00 00 13 00 0C 00 13
T 00 80
R 00 00 00 13
T 00 80 C0 02 C0 03 C0 04 C0 05 12 00 15 AE 82 D0
R 00 00 00 13 00 0B 00 13
T 00 8E 05 D0 04 D0 03 D0 02 8E 82 C0 02 C0 03 C0
R 00 00 00 13
T 00 9C 04 C0 05 C0 06 12 00 00 D0 06 D0 05 D0 04
R 00 00 00 13 00 08 00 13
T 00 AA D0 03 D0 02 BE 0D 09 75 82 0A 12 00 00 02
R 00 00 00 13 00 0D 00 13
T 00 B8 01 32
R 00 00 00 13 00 02 00 13
T 00 BA
R 00 00 00 13
T 00 BA BE 08 12 EC 24 FF FF ED 34 FF F8 90 00 0E
R 00 00 00 13 00 0E 00 08
T 00 C8 EF F0 A3 E8 F0 80 97
R 00 00 00 13
T 00 CF
R 00 00 00 13
T 00 CF BE 71 02 80 03
R 00 00 00 13
T 00 D4
R 00 00 00 13
T 00 D4 BE 51 04
R 00 00 00 13
T 00 D7
R 00 00 00 13
T 00 D7 90 FF FE 22
R 00 00 00 13
T 00 DB
R 00 00 00 13
T 00 DB 8E 82 C0 02 C0 03 C0 04 C0 05 C0 06 12
R 00 00 00 13
T 00 E8 00 00 E5 82 D0 06 D0 05 D0 04 D0 03 D0 02
R 00 00 00 13 02 02 00 1D
T 00 F6 60 1A EC 24 00 00 03 F5 82 ED 34 00 00 03
R 00 00 00 13 F1 01 06 00 08 F1 81 0D 00 08
T 01 00 F5 83 EE F0 90 00 0E 74 01 2C F0 E4 3D A3
R 00 00 00 13 00 07 00 08
T 01 0E F0 02 00 66
R 00 00 00 13 00 04 00 13
T 01 12
R 00 00 00 13
T 01 12 C0 02 C0 03 74 00 00 32 C0 E0 74 00 00 32
R 00 00 00 13 F1 01 07 00 14 F1 81 0D 00 14
T 01 1C C0 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 13 02 09 00 AD
T 01 2A 81 D0 03 D0 02 02 00 66
R 00 00 00 13 00 08 00 13
T 01 32
R 00 00 00 13
T 01 32 90 00 0E E0 FA A3 E0 FB EA 24 00 00 03 F5
R 00 00 00 13 00 03 00 08 F1 01 0C 00 08
T 01 3E 82 EB 34 00 00 03 F5 83 E4 F0 90 00 03 75
R 00 00 00 13 F1 81 05 00 08 00 0D 00 08
T 01 4A F0 00 02 00 00
R 00 00 00 13 02 05 00 1C
T 01 4F
R 00 00 00 13
T 01 4F 90 00 13 E4 F0 A3 F0 90 00 16 E4 F0
R 00 00 00 13 00 03 00 08 00 0A 00 08
T 01 5B
R 00 00 00 13
T 01 5B 90 00 13 E0 FA A3 E0 FB C3 EA 94 02 EB 64
R 00 00 00 13 00 03 00 08
T 01 69 80 94 80 40 03 02 02 9D
R 00 00 00 13 00 08 00 13
T 01 71
R 00 00 00 13
T 01 71 C0 02 C0 03 12 00 15 AC 82 D0 03 D0 02 8C
R 00 00 00 13 00 07 00 13
T 01 7F 82 C0 02 C0 03 C0 04 12 00 00 D0 04 D0 03
R 00 00 00 13 00 0A 00 13
T 01 8D D0 02 BC 0D 2C EA 4B 70 0C 90 00 11 E4 F0
R 00 00 00 13 00 0C 00 08
T 01 9B 90 00 12 F0 02 02 9D
R 00 00 00 13 00 03 00 08 00 07 00 13
T 01 A2
R 00 00 00 13
T 01 A2 BA 01 05 BB 00 02 80 03
R 00 00 00 13
T 01 AA
R 00 00 00 13
T 01 AA 02 02 9D
R 00 00 00 13 00 03 00 13
T 01 AD
R 00 00 00 13
T 01 AD 90 00 11 E0 FD 90 00 12 F0 90
R 00 00 00 13 00 03 00 08 00 08 00 08
T 01 B7 00 11 E4 F0 02 02 9D
R 00 00 00 13 00 02 00 08 00 07 00 13
T 01 BE
R 00 00 00 13
T 01 BE BC 08 13 EA 24 FF FD EB 34 FF FE 90 00 13
R 00 00 00 13 00 0E 00 08
T 01 CC ED F0 A3 EE F0 02 01 5B
R 00 00 00 13 00 08 00 13
T 01 D4
R 00 00 00 13
T 01 D4 8C 82 C0 02 C0 03 C0 04 12 00 00 E5 82 D0
R 00 00 00 13 02 0B 00 1D
T 01 E2 04 D0 03 D0 02 60 1A EA 24 00 00 11 F5 82
R 00 00 00 13 F1 01 0B 00 08
T 01 EE EB 34 00 00 11 F5 83 EC F0 90 00 13 74 01
R 00 00 00 13 F1 81 04 00 08 00 0C 00 08
T 01 FA 2A F0 E4 3B A3 F0 02 01 5B
R 00 00 00 13 00 09 00 13
T 02 03
R 00 00 00 13
T 02 03 8C 82 C0 04 12 00 00 E5 82 D0 04 70 0D 8C
R 00 00 00 13 02 07 00 8C
T 02 11 82 C0 04 12 00 00 E5 82 D0 04 60 68
R 00 00 00 13 02 06 00 88
T 02 1D
R 00 00 00 13
T 02 1D C3 EC 64 80 94 C1 40 0B 74 C6 8C F0 63 F0
R 00 00 00 13
T 02 2B 80 95 F0 50 13
R 00 00 00 13
T 02 30
R 00 00 00 13
T 02 30 C3 EC 64 80 94 E1 40 4D 74 E6 8C F0 63 F0
R 00 00 00 13
T 02 3E 80 95 F0 40 42
R 00 00 00 13
T 02 43
R 00 00 00 13
T 02 43 90 00 13 E0 FA A3 E0 FB EA 24 00 00 11 FA
R 00 00 00 13 00 03 00 08 F1 01 0C 00 08
T 02 4F EB 34 00 00 11 FB 8C 82 C0 02 C0 03 C0 04
R 00 00 00 13 F1 81 04 00 08
T 02 5B 12 00 00 E5 82 D0 04 D0 03 D0 02 60 06 74
R 00 00 00 13 02 03 00 88
T 02 69 DF 5C FD 80 02
R 00 00 00 13
T 02 6E
R 00 00 00 13
T 02 6E 8C 05
R 00 00 00 13
T 02 70
R 00 00 00 13
T 02 70 8A 82 8B 83 ED F0 90 00 13 E0 24 01 F0 A3
R 00 00 00 13 00 09 00 08
T 02 7E E0 34 00 F0 02 01 5B
R 00 00 00 13 00 07 00 13
T 02 85
R 00 00 00 13
T 02 85 74 00 00 5C C0 E0 74 00 00 5C C0 E0 74 80
R 00 00 00 13 F1 01 03 00 14 F1 81 09 00 14
T 02 8F C0 E0 12 00 00 15 81 15 81 15 81 02 01 5B
R 00 00 00 13 02 05 00 AD 00 0E 00 13
T 02 9D
R 00 00 00 13
T 02 9D 90 00 15 E4 F0 7A 00 7B 00
R 00 00 00 13 00 03 00 08
T 02 A6
R 00 00 00 13
T 02 A6 C3 EA 94 02 EB 64 80 94 80 40 03 02 03 61
R 00 00 00 13 00 0E 00 13
T 02 B4
R 00 00 00 13
T 02 B4 EA 24 00 00 11 F5 82 EB 34 00 00 11 F5 83
R 00 00 00 13 F1 01 04 00 08 F1 81 0B 00 08
T 02 BE E0 FC 90 00 10 F0 8C 82 C0 02 C0 03 C0 04
R 00 00 00 13 00 05 00 08
T 02 CC 12 00 00 E5 82 D0 04 D0 03 D0 02 60 09 EC
R 00 00 00 13 02 03 00 1D
T 02 DA 24 D0 90 00 16 F0 80 3A
R 00 00 00 13 00 05 00 08
T 02 E2
R 00 00 00 13
T 02 E2 C3 EC 64 80 94 E1 40 14 74 E6 8C F0 63 F0
R 00 00 00 13
T 02 F0 80 95 F0 40 09 90 00 16 74 A9 2C F0 80 1E
R 00 00 00 13 00 08 00 08
T 02 FE
R 00 00 00 13
T 02 FE 90 00 10 E0 FC C3 64 80 94 C1 40 12 74 C6
R 00 00 00 13 00 03 00 08
T 03 0C 8C F0 63 F0 80 95 F0 40 07 90 00 16 74 C9
R 00 00 00 13 00 0C 00 08
T 03 1A 2C F0
R 00 00 00 13
T 03 1C
R 00 00 00 13
T 03 1C 74 01 C3 9A FC E4 9B FD CC 25 E0 CC 33 CC
R 00 00 00 13
T 03 2A 25 E0 CC 33 FD 90 00 16 E0 FE 8C F0 05 F0
R 00 00 00 13 00 08 00 08
T 03 38 AC 06 7D 00 80 06
R 00 00 00 13
T 03 3E
R 00 00 00 13
T 03 3E EC 2C FC ED 33 FD
R 00 00 00 13
T 03 44
R 00 00 00 13
T 03 44 D5 F0 F7 90 00 15 E0 FE 7F 00 EC 2E FC ED
R 00 00 00 13 00 06 00 08
T 03 52 3F FD 90 00 15 EC F0 0A BA 00 01 0B
R 00 00 00 13 00 05 00 08
T 03 5E
R 00 00 00 13
T 03 5E 02 02 A6
R 00 00 00 13 00 03 00 13
T 03 61
R 00 00 00 13
T 03 61 90 00 15 E0 F5 82 22
R 00 00 00 13 00 03 00 08
T 03 68
R 00 00 00 13
T 03 68 AA F0 AB 83 E5 82 90 00 19 F0 A3 EB F0 A3
R 00 00 00 13 00 09 00 08
T 03 76 EA F0 12 00 15 AA 82 90 00 1C EA F0 8A 82
R 00 00 00 13 00 05 00 13 00 0A 00 08
T 03 84 12 00 00 90 00 17 E0 FA A3 E0 FB 90
R 00 00 00 13 00 03 00 13 00 06 00 08
T 03 90 00 19 E0 F5 00 00 00 A3 E0 F5
R 00 00 00 13 00 02 00 08 F1 21 06 00 03
T 03 98 00 00 01 A3 E0 F5 00 00 02 7F 00 78 00
R 00 00 00 13 F1 21 02 00 03 F1 21 08 00 03
T 03 A1
R 00 00 00 13
T 03 A1 90 00 1C E0 F9 B9 0D 02 80 5D
R 00 00 00 13 00 03 00 08
T 03 AB
R 00 00 00 13
T 03 AB C3 EF 9A E8 64 80 8B F0 63 F0 80 95 F0 50
R 00 00 00 13
T 03 B9 4E C0 02 C0 03 EF 25 00 00 00 FA E8 35
R 00 00 00 13 F1 21 09 00 03
T 03 C4 00 00 01 FB AC 00 00 02 8A 82 8B 83 8C F0
R 00 00 00 13 F1 21 02 00 03 F1 21 07 00 03
T 03 CE E9 12 00 00 C0 03 C0 07 C0 00 12 00 15 AA
R 00 00 00 13 02 04 00 49 00 0D 00 13
T 03 DC 82 D0 00 D0 07 D0 03 90 00 1C EA F0 8A 82
R 00 00 00 13 00 0A 00 08
T 03 EA C0 02 C0 03 C0 07 C0 00 12 00 00 D0 00 D0
R 00 00 00 13 00 0B 00 13
T 03 F8 07 D0 03 D0 02 0F BF 00 01 08
R 00 00 00 13
T 04 02
R 00 00 00 13
T 04 02 D0 03 D0 02 80 99
R 00 00 00 13
T 04 08
R 00 00 00 13
T 04 08 90 00 19 E0 FA A3 E0 FB A3 E0 FC EF 2A FF
R 00 00 00 13 00 03 00 08
T 04 16 E8 3B F8 8C 05 8F 82 88 83 8D F0 E4 02
R 00 00 00 13
T 04 23 00 00
R 00 00 00 13 02 02 00 49
T 04 25
R 00 00 00 13
T 04 25 75 98 50 75 89 20 75 8D FD 75 8B FD D2 8E
R 00 00 00 13
T 04 33 D2 99 22
R 00 00 00 13
T 00 00
R 00 00 00 14
T 00 00 53 65 72 69 61 6C 5F 67 65 74 49 6E 74 65
R 00 00 00 14
T 00 0E 67 65 72 28 29 3A 20 45 72 72 6F 72 2E 20
R 00 00 00 14
T 00 1C 4D 61 78 5F 4C 65 6E 67 74 68 20 74 6F 6F
R 00 00 00 14
T 00 2A 20 6C 61 72 67 65 2E 00
R 00 00 00 14
T 00 32
R 00 00 00 14
T 00 32 0D 0A 49 6E 76 61 6C 69 64 20 63 68 61 72
R 00 00 00 14
T 00 40 61 63 74 65 72 2E 20 45 6E 74 65 72 20 6F
R 00 00 00 14
T 00 4E 6E 6C 79 20 64 69 67 69 74 73 2E 0D 0A 00
R 00 00 00 14
T 00 5C
R 00 00 00 14
T 00 5C 0D 0A 49 6E 76 61 6C 69 64 20 63 68 61 72
R 00 00 00 14
T 00 6A 61 63 74 65 72 2E 20 45 6E 74 65 72 20 6F
R 00 00 00 14
T 00 78 6E 6C 79 20 68 65 78 20 63 68 61 72 61 63
R 00 00 00 14
T 00 86 74 65 72 73 2E 0D 0A 00
R 00 00 00 14
